# aimeos-typo3-dist

./: README.md  build.xml  composer.json  ext_emconf.php  ext_localconf.php  ext_tables.php  imp-exp-dump.sql
Classes/: Setup.php
Classes/EventListener/: Setup.php
Configuration/: Services.yaml
Configuration/TypoScript/: constants.txt
Documentation/: Index.rst  Readme.rst  Settings.yml
Documentation/Introduction/: Index.rst
Initialisation/: data.t3d  data.xml
Initialisation/Site/aimeos/: config.yaml
Resources/Private/Language/: locallang.xlf
Resources/Private/Partials/Page/DropIn/Navigation/: MainAfter.html
Resources/Private/Partials/Page/Navigation/: Main.html
Resources/Public/: ImportExportPreset.sql
Resources/Public/Js/: cash-dom.js
